\relax 
\citation{su2017,islam2016}
\citation{kuhn1955}
\citation{edmonds1965}
\citation{kose2021graph}
\citation{jia2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\citation{mishra2021maximizing,mishra2022connection,mishra2023globecom}
\citation{sun2018learning,he2020learning,eisen2020optimal}
\citation{hamilton2017inductive}
\citation{rusek2020graph}
\citation{chowdhury2021unfolding}
\citation{jiang2021}
\citation{wang2021graph}
\citation{3gpp38901,etis2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Contributions}{2}{}\protected@file@percent }
\citation{etis2024}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Urban Macrocell layout used for channel modeling}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3GPP Model}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User distribution within the cell, colored by channel gain (dB).}}{4}{}\protected@file@percent }
\newlabel{fig:user_distribution}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel characteristics: (top-left) channel-gain histogram, (top-right) path-loss vs.\ distance, (bottom-left) fading distribution, (bottom-right) sorted gains.}}{4}{}\protected@file@percent }
\newlabel{fig:channel_characteristics}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of channel components (path loss, shadowing, fading) and distance–gain scatter with summary statistics.}}{4}{}\protected@file@percent }
\newlabel{fig:channel_components}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial and angular user distribution: polar view (colored by gain) and angle–distance map.}}{4}{}\protected@file@percent }
\newlabel{fig:user_positioning}{{5}{4}{}{}{}}
\citation{kose2021graph}
\citation{mishra2022vtc,mishra2023globecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Graph Matching Framework for User Pairing in PD\mbox  {-}NOMA}{5}{}\protected@file@percent }
\newlabel{eq:mwm}{{14}{5}{}{}{}}
\newlabel{eq:wij}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Blossom (General-Graph) Matching}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Bipartite Matching and Hungarian Assignment}{5}{}\protected@file@percent }
\newlabel{eq:bipartite}{{16}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Blossom vs.\ Bipartite}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Clustering Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Static Strong–Weak Pairing}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Static clustering: long cross-cell edges reflect large gain disparity between paired users.}}{6}{}\protected@file@percent }
\newlabel{fig:static}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Balanced Pairing}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balanced clustering: shorter intra-region edges moderate channel disparity and improve fairness.}}{6}{}\protected@file@percent }
\newlabel{fig:balanced}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Blossom Matching (General Graph)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blossom clustering: global optimum pairing on a general graph with the highest computational complexity.}}{6}{}\protected@file@percent }
\newlabel{fig:blossom}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Bipartite PF-Weighted Matching}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bipartite PF clustering3: aligns with NOMA SIC structure, offering high throughput and fairness with moderate complexity.}}{7}{}\protected@file@percent }
\newlabel{fig:bipartite_pf}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}OMA Fill and Throughput Accounting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Graph Neural Network Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Problem Reformulation as Graph Learning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}GraphSAGE Architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Graph Encoder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Multi-Task Decoder Heads}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hard Negative Sampling Strategy}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Training Procedure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Dataset Generation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Hard Negative Sampling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Multi-Task Loss Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}Optimization Details}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Inference Pipeline}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Complete Simulation Parameters}}{9}{}\protected@file@percent }
\newlabel{tab:sim_params}{{I}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Model Interpretability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Baseline Parameters}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Throughput Comparison on 500-User Scenario}}{9}{}\protected@file@percent }
\newlabel{tab:throughput_stats}{{II}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Throughput Comparison}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System throughput comparison: NOMA-GNN achieves 96.5\% of optimal Blossom performance while maintaining $O(N \log N)$ complexity.}}{9}{}\protected@file@percent }
\newlabel{fig:throughput_comparison}{{10}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Computational Complexity Comparison ($N=500$ Users)}}{10}{}\protected@file@percent }
\newlabel{tab:complexity}{{III}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Computational Complexity Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Pairing Efficiency}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Pairing Efficiency on 500-User Scenario}}{10}{}\protected@file@percent }
\newlabel{tab:pairing_efficiency}{{IV}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Traditional Methods Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Computational Trade-offs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Deployment Considerations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Limitations and Future Work}{10}{}\protected@file@percent }
\bibcite{islam2016}{1}
\bibcite{su2017}{2}
\bibcite{jia2018}{3}
\bibcite{azam2019}{4}
\bibcite{applsci2022}{5}
\bibcite{jiang2021}{6}
\bibcite{ahsan2020}{7}
\bibcite{sensors2022}{8}
\bibcite{sensors2023}{9}
\bibcite{electronics2024}{10}
\bibcite{mishra2023}{11}
\bibcite{mishra2022}{12}
\bibcite{hamedoon2024}{13}
\bibcite{he2024js}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{etis2024}{15}
\bibcite{wikiMatching}{16}
\bibcite{edmonds1965}{17}
\bibcite{kuhn1955}{18}
\bibcite{3gpp38901}{19}
\bibcite{he2024access}{20}
\bibcite{jiang2021joint}{21}
\bibcite{kose2021graph}{22}
\bibcite{mishra2021maximizing}{23}
\bibcite{mishra2022connection}{24}
\bibcite{mishra2022vtc}{25}
\bibcite{mishra2023globecom}{26}
\bibcite{hamilton2017inductive}{27}
\bibcite{sun2018learning}{28}
\bibcite{he2020learning}{29}
\bibcite{eisen2020optimal}{30}
\bibcite{rusek2020graph}{31}
\bibcite{chowdhury2021unfolding}{32}
\bibcite{shen2021graph}{33}
\bibcite{zhao2020deep}{34}
\bibcite{wang2021graph}{35}
\bibcite{naparstek2019deep}{36}
\gdef \@abspage@last{12}
