
================================================================================
PAPER-READY TEXT SNIPPETS
================================================================================

1. DATASET SPECIFICATIONS:
   "We generated 200 user deployment scenarios, each containing 500 users, for a
   total of 100,000 training samples. Channel characteristics were modeled using
   the 3GPP UMa standard at 3.5 GHz with 20 MHz bandwidth."

2. THROUGHPUT PERFORMANCE:
   "NOMA-GNN achieves 96.5% of optimal Blossom throughput
   (70.74 Gbps vs 73.30 Gbps) on a test 
   scenario with 500 users."

3. COMPUTATIONAL SPEEDUP:
   "Our GNN approach provides a 52.9× speedup compared to Blossom
   matching (846.3 ms vs 44.75 s for N=500 users),
   making it suitable for real-time deployment."

4. SUM-RATE ACHIEVEMENT:
   "NOMA-GNN achieves an average sum-rate of 15.72 bits/s/Hz,
   reaching 99.5% of the optimal rate
   obtained by Blossom matching (15.80 bits/s/Hz)."

5. COMPLEXITY ADVANTAGE:
   "Unlike Blossom and Bipartite methods with O(N³) complexity, NOMA-GNN
   maintains O(N log N) complexity through efficient edge construction and
   Hungarian matching on predicted scores."

6. METHOD COMPARISON TABLE (LaTeX):
   \begin{tabular}{lrrr}
   \toprule
   \textbf{Method} & \textbf{Time (ms)} & \textbf{Throughput (Gbps)} & \textbf{vs Optimal (\%)} \\
   \midrule
   Static          &       0.30 &  40.78 &  55.6 \\
   Balanced        &       0.19 &  52.80 &  72.0 \\
   Bipartite       &   32927.09 &  73.30 & 100.0 \\
   Blossom         &   44749.26 &  73.30 & 100.0 \\
   NOMA-GNN        &     846.31 &  70.74 &  96.5 \\
   \bottomrule
   \end{tabular}


7. KEY FINDINGS FOR ABSTRACT:
   - Trained on 200 scenarios (100,000 samples) with 500 users each
   - Achieves 96.5% of optimal throughput
   - Provides 52.9× speedup over optimal baseline
   - Maintains O(N log N) complexity vs O(N³) for traditional methods
   - Test scenario: Single deployment with 500 users

8. LIMITATIONS TO ACKNOWLEDGE:
   - Single test scenario (not statistical evaluation across multiple scenarios)
   - No train/validation/test split (trained on full dataset)
   - Classification metrics (AUC, F1) not evaluated (would require labeled pairs)
   - Throughput measured on single deployment, not averaged across diverse conditions

================================================================================
